{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:jq3McLFXt71C-n6vN1Bts": {
				"x": 367.3592529296875,
				"y": 156.13516235351562,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jq3McLFXt71C-n6vN1Bts",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -35.05,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -43.82,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -53.68,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -73.39,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -85.44,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -94.21,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -100.78,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -112.83,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": -119.4,
									"y": 27.39,
									"z": 0.5
								},
								{
									"x": -125.98,
									"y": 35.05,
									"z": 0.5
								},
								{
									"x": -128.17,
									"y": 38.34,
									"z": 0.5
								},
								{
									"x": -131.45,
									"y": 46.01,
									"z": 0.5
								},
								{
									"x": -132.55,
									"y": 56.96,
									"z": 0.5
								},
								{
									"x": -132.55,
									"y": 64.63,
									"z": 0.5
								},
								{
									"x": -129.26,
									"y": 73.39,
									"z": 0.5
								},
								{
									"x": -113.93,
									"y": 92.02,
									"z": 0.5
								},
								{
									"x": -104.07,
									"y": 99.69,
									"z": 0.5
								},
								{
									"x": -87.64,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": -69.01,
									"y": 109.54,
									"z": 0.5
								},
								{
									"x": -44.91,
									"y": 112.83,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 115.02,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 116.12,
									"z": 0.5
								},
								{
									"x": 43.82,
									"y": 120.5,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": 121.59,
									"z": 0.5
								},
								{
									"x": 73.39,
									"y": 123.79,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": 125.98,
									"z": 0.5
								},
								{
									"x": 85.44,
									"y": 127.07,
									"z": 0.5
								},
								{
									"x": 85.44,
									"y": 128.17,
									"z": 0.5
								},
								{
									"x": 85.44,
									"y": 129.26,
									"z": 0.5
								},
								{
									"x": 83.25,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": 76.68,
									"y": 136.93,
									"z": 0.5
								},
								{
									"x": 66.82,
									"y": 142.41,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": 154.46,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 159.93,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 163.22,
									"z": 0.5
								},
								{
									"x": -37.25,
									"y": 167.6,
									"z": 0.5
								},
								{
									"x": -59.15,
									"y": 170.89,
									"z": 0.5
								},
								{
									"x": -93.11,
									"y": 174.18,
									"z": 0.5
								},
								{
									"x": -123.79,
									"y": 178.56,
									"z": 0.5
								},
								{
									"x": -189.51,
									"y": 188.42,
									"z": 0.5
								},
								{
									"x": -202.66,
									"y": 191.7,
									"z": 0.5
								},
								{
									"x": -209.23,
									"y": 193.89,
									"z": 0.5
								},
								{
									"x": -207.04,
									"y": 192.8,
									"z": 0.5
								},
								{
									"x": -205.94,
									"y": 192.8,
									"z": 0.5
								},
								{
									"x": -198.28,
									"y": 187.32,
									"z": 0.5
								},
								{
									"x": -186.23,
									"y": 181.84,
									"z": 0.5
								},
								{
									"x": -170.89,
									"y": 174.18,
									"z": 0.5
								},
								{
									"x": -139.12,
									"y": 159.93,
									"z": 0.5
								},
								{
									"x": -113.93,
									"y": 148.98,
									"z": 0.5
								},
								{
									"x": -98.59,
									"y": 143.5,
									"z": 0.5
								},
								{
									"x": -74.49,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": -54.77,
									"y": 123.79,
									"z": 0.5
								},
								{
									"x": -38.34,
									"y": 113.93,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 90.92,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 86.54,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 82.16,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 75.59,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 72.3,
									"z": 0.5
								},
								{
									"x": -26.29,
									"y": 70.11,
									"z": 0.5
								},
								{
									"x": -35.05,
									"y": 67.92,
									"z": 0.5
								},
								{
									"x": -51.49,
									"y": 64.63,
									"z": 0.5
								},
								{
									"x": -70.11,
									"y": 63.54,
									"z": 0.5
								},
								{
									"x": -113.93,
									"y": 58.06,
									"z": 0.5
								},
								{
									"x": -131.45,
									"y": 56.96,
									"z": 0.5
								},
								{
									"x": -150.08,
									"y": 55.87,
									"z": 0.5
								},
								{
									"x": -176.37,
									"y": 53.68,
									"z": 0.5
								},
								{
									"x": -191.7,
									"y": 52.58,
									"z": 0.5
								},
								{
									"x": -205.94,
									"y": 52.58,
									"z": 0.5
								},
								{
									"x": -212.52,
									"y": 51.49,
									"z": 0.5
								},
								{
									"x": -225.66,
									"y": 51.49,
									"z": 0.5
								},
								{
									"x": -227.85,
									"y": 51.49,
									"z": 0.5
								},
								{
									"x": -227.85,
									"y": 50.39,
									"z": 0.5
								},
								{
									"x": -227.85,
									"y": 49.3,
									"z": 0.5
								},
								{
									"x": -225.66,
									"y": 48.2,
									"z": 0.5
								},
								{
									"x": -222.38,
									"y": 44.91,
									"z": 0.5
								},
								{
									"x": -220.18,
									"y": 43.82,
									"z": 0.5
								},
								{
									"x": -219.09,
									"y": 43.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false,
					"scale": 1
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:gpr9_Q6opLV4XvNeqPYbE": {
				"x": 77.0662841796875,
				"y": 73.89120483398438,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gpr9_Q6opLV4XvNeqPYbE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 27.39,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 28.48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false,
					"scale": 1
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:SOEgLPpKa4W9oEb3FCXXu": {
				"x": 105.5478515625,
				"y": 185.62661743164062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SOEgLPpKa4W9oEb3FCXXu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 39.44,
									"z": 0.5
								},
								{
									"x": 36.15,
									"y": 44.91,
									"z": 0.5
								},
								{
									"x": 39.44,
									"y": 49.29,
									"z": 0.5
								},
								{
									"x": 43.82,
									"y": 55.87,
									"z": 0.5
								},
								{
									"x": 61.34,
									"y": 75.59,
									"z": 0.5
								},
								{
									"x": 69.01,
									"y": 82.16,
									"z": 0.5
								},
								{
									"x": 95.3,
									"y": 104.07,
									"z": 0.5
								},
								{
									"x": 108.45,
									"y": 113.93,
									"z": 0.5
								},
								{
									"x": 132.55,
									"y": 128.17,
									"z": 0.5
								},
								{
									"x": 150.08,
									"y": 134.74,
									"z": 0.5
								},
								{
									"x": 168.7,
									"y": 141.31,
									"z": 0.5
								},
								{
									"x": 184.03,
									"y": 143.5,
									"z": 0.5
								},
								{
									"x": 203.75,
									"y": 145.69,
									"z": 0.5
								},
								{
									"x": 216.9,
									"y": 145.69,
									"z": 0.5
								},
								{
									"x": 230.04,
									"y": 145.69,
									"z": 0.5
								},
								{
									"x": 243.19,
									"y": 145.69,
									"z": 0.5
								},
								{
									"x": 255.24,
									"y": 143.5,
									"z": 0.5
								},
								{
									"x": 267.29,
									"y": 140.22,
									"z": 0.5
								},
								{
									"x": 273.86,
									"y": 138.03,
									"z": 0.5
								},
								{
									"x": 278.24,
									"y": 134.74,
									"z": 0.5
								},
								{
									"x": 279.34,
									"y": 131.45,
									"z": 0.5
								},
								{
									"x": 280.43,
									"y": 128.17,
									"z": 0.5
								},
								{
									"x": 279.34,
									"y": 124.88,
									"z": 0.5
								},
								{
									"x": 276.05,
									"y": 121.59,
									"z": 0.5
								},
								{
									"x": 268.38,
									"y": 116.12,
									"z": 0.5
								},
								{
									"x": 256.33,
									"y": 110.64,
									"z": 0.5
								},
								{
									"x": 243.19,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": 224.57,
									"y": 101.88,
									"z": 0.5
								},
								{
									"x": 200.47,
									"y": 95.3,
									"z": 0.5
								},
								{
									"x": 174.18,
									"y": 88.73,
									"z": 0.5
								},
								{
									"x": 121.59,
									"y": 76.68,
									"z": 0.5
								},
								{
									"x": 85.44,
									"y": 70.11,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": 62.44,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 58.06,
									"z": 0.5
								},
								{
									"x": -25.2,
									"y": 54.77,
									"z": 0.5
								},
								{
									"x": -53.68,
									"y": 52.58,
									"z": 0.5
								},
								{
									"x": -78.87,
									"y": 52.58,
									"z": 0.5
								},
								{
									"x": -98.59,
									"y": 52.58,
									"z": 0.5
								},
								{
									"x": -111.74,
									"y": 56.96,
									"z": 0.5
								},
								{
									"x": -121.59,
									"y": 65.73,
									"z": 0.5
								},
								{
									"x": -121.59,
									"y": 72.3,
									"z": 0.5
								},
								{
									"x": -121.59,
									"y": 78.87,
									"z": 0.5
								},
								{
									"x": -120.5,
									"y": 90.92,
									"z": 0.5
								},
								{
									"x": -117.21,
									"y": 98.59,
									"z": 0.5
								},
								{
									"x": -108.45,
									"y": 111.74,
									"z": 0.5
								},
								{
									"x": -101.88,
									"y": 121.59,
									"z": 0.5
								},
								{
									"x": -89.83,
									"y": 136.93,
									"z": 0.5
								},
								{
									"x": -78.87,
									"y": 147.89,
									"z": 0.5
								},
								{
									"x": -54.77,
									"y": 173.08,
									"z": 0.5
								},
								{
									"x": -39.44,
									"y": 186.23,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 198.28,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 210.33,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 223.47,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 228.95,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": 239.9,
									"z": 0.5
								},
								{
									"x": 60.25,
									"y": 249.76,
									"z": 0.5
								},
								{
									"x": 69.01,
									"y": 255.24,
									"z": 0.5
								},
								{
									"x": 105.16,
									"y": 268.38,
									"z": 0.5
								},
								{
									"x": 117.21,
									"y": 271.67,
									"z": 0.5
								},
								{
									"x": 127.07,
									"y": 273.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false,
					"scale": 1
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 25,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 2,
				"com.tldraw.asset.image": 5,
				"com.tldraw.asset.video": 5,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 2,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 2,
				"com.tldraw.shape.geo": 9,
				"com.tldraw.shape.note": 7,
				"com.tldraw.shape.line": 5,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 5,
				"com.tldraw.shape.highlight": 1,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 4,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"482.59962030720953\" height=\"405.59541259765626\" viewBox=\"-22.6530399178761 63.891204833984375 482.59962030720953 405.59541259765626\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 367.3593, 156.1352)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2036,2.8391 T-3.6907,2.4443 -11.0273,1.8056 -19.4714,1.4059 -28.5697,1.149 -37.7697,0.9812 -49.3831,1.8616 -62.8055,4.3065 -74.8541,7.3602 -84.8395,10.7336 -94.4513,15.0322 -103.8845,20.083 -111.9067,25.7455 -118.2155,31.2651 -122.814,36.6473 -126.1843,43.5731 -128.2532,51.4431 -128.6702,59.2724 -124.7671,69.4023 -117.0309,80.7806 -106.9786,90.1827 -93.718,97.4423 -76.8653,102.8925 -56.9829,107.1274 -37.1789,110.1905 -11.4254,113.1085 17.0737,115.9441 39.3443,118.2396 56.9947,120.4943 69.3741,122.4736 76.9279,124.0669 81.4253,125.6396 83.8323,128.3381 82.9523,132.3319 78.2626,136.7182 65.7594,142.9387 46.1654,150.2806 26.2788,156.2337 4.4282,161.2183 -19.4658,165.6746 -45.2127,169.5945 -73.9609,173.473 -111.5502,178.8231 -149.9637,184.7252 -175.3322,189.1775 -190.1569,191.8539 -198.4839,192.3482 -201.4228,190.4354 -197.6412,186.6708 -189.1482,181.7946 -173.8969,174.324 -152.604,164.5198 -131.7699,155.4428 -111.4514,146.7664 -90.4272,137.5642 -70.7822,128.3315 -52.8691,119.322 -36.2229,109.2341 -23.5457,99.3407 -16.4744,92.0634 -12.7168,86.8196 -11.7278,82.9758 -13.2619,79.6314 -17.2034,76.7144 -23.4614,74.0734 -32.6302,71.3038 -45.5331,68.8056 -66.7808,65.9442 -92.3513,62.8801 -114.4843,60.7158 -136.7677,58.7901 -158.3833,56.992 -176.8573,55.7648 -191.6684,54.8477 -204.2154,54.1005 -214.505,53.6959 -220.7206,53.2273 -224.6027,52.2645 -226.0272,48.8339 -224.4802,44.9214 -221.8127,42.832 -220.4929,41.862 A2.4087,2.4087 0 0 1 -217.6871,45.778 T-220.0626,47.6124 -220.3867,49.7789 -214.3702,50.2544 -204.0099,50.663 -191.4478,51.4108 -176.6326,52.3282 -158.0985,53.5594 -136.4709,55.3585 -114.1506,57.2875 -91.9452,59.4596 -66.3132,62.5311 -44.8562,65.4328 -31.5971,68.0214 -22.0627,70.9311 -15.0631,74.1364 -10.2422,78.2949 -8.5274,83.3631 -9.8311,88.5545 -13.9595,94.4125 -21.3846,102.0356 -34.4331,112.1898 -51.3046,122.4238 -69.296,131.4832 -89.0215,140.7711 -110.0673,150.0062 -130.3518,158.7002 -151.0957,167.7819 -172.2591,177.5855 -187.3067,185.0349 -195.4237,189.6341 -197.0511,190.3678 -190.755,188.4446 -175.9413,185.7634 -150.4988,181.2893 -112.0398,175.3676 -74.431,169.9972 -45.7533,166.1055 -20.1214,162.1712 3.607,157.7052 25.2232,152.7177 44.836,146.7691 63.8774,139.5757 75.5631,133.7628 78.5233,129.9508 76.1706,127.4229 68.8194,125.8727 56.5492,123.9093 38.9885,121.6657 16.7344,119.3721 -11.8268,116.5297 -37.702,113.5953 -57.7065,110.4939 -77.95,106.1546 -95.3772,100.4371 -109.3133,92.6751 -119.8664,82.7206 -127.9706,70.4533 -132.0708,59.1626 -131.5916,50.5751 -129.2554,42.0393 -125.4504,34.4153 -120.53,28.6596 -113.9264,22.8922 -105.5636,16.985 -95.9003,11.7824 -86.016,7.3338 -75.7711,3.8146 -63.49,0.6275 -49.6409,-1.9788 -37.7451,-3.0324 -28.5164,-3.0756 -19.3547,-3.1033 -10.7627,-3.0817 -3.3043,-2.9459 0.2036,-2.8391 A2.8464,2.8464 0 0 1 -0.2036,2.8391 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 77.0663, 73.8912)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.517,1.2604 T1.7403,2.7448 0.322,5.6944 -0.6483,8.7382 -1.2674,12.4298 -1.9305,16.4064 -2.4694,19.8569 -2.9995,23.2242 -3.8313,26.9835 -4.2992,28.9623 A2.3215,2.3215 0 0 1 -8.8408,27.9977 T-8.464,25.9995 -7.7431,22.4481 -7.1772,19.103 -6.6153,15.7219 -6.1768,11.7338 -5.6929,7.2137 -4.6357,3.4275 -3.2405,0.2511 -2.517,-1.2604 A2.8149,2.8149 0 0 1 2.517,1.2604 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 105.5479, 185.6266)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,-2.0127 T4.1587,0.3375 8.9479,5.4864 13.8027,10.8636 17.9553,15.8612 21.485,20.6575 25.6257,26.5109 30.3434,33.1738 34.4141,39.0675 38.3639,44.7671 45.4596,53.8131 54.9994,64.657 67.8897,77.0192 83.8654,90.9675 101.0044,104.0228 119.7298,115.8136 138.1006,125.1999 155.7575,132.2795 173.2604,137.1062 190.2187,140.2282 205.4041,141.9283 219.644,142.8557 233.0657,142.8632 245.7587,141.6293 256.8688,139.723 265.3138,137.4698 270.9489,134.8445 274.3113,132.0788 275.4008,128.3823 273.4591,124.3147 268.0917,120.2643 259.5071,115.7174 247.6432,111.2164 231.4566,106.2529 211.1385,100.5368 182.1195,93.1822 146.1232,84.9379 108.0768,77.2073 69.4154,70.2558 33.4189,64.7273 0.1196,60.4718 -30.195,57.6599 -56.8976,56.1311 -78.8244,56.2939 -95.7589,59.3372 -106.9545,64.3562 -112.8423,69.8348 -115.6892,76.7178 -116.2762,84.6984 -113.9738,93.5842 -109.2951,103.5977 -102.5365,114.8155 -93.6629,126.8553 -80.8677,141.6266 -64.9371,158.3888 -49.066,173.2193 -32.9646,186.7611 -16.2242,199.8659 -0.8887,211.2309 13.9063,221.1328 30.9013,231.2366 46.6576,240.2427 65.4007,249.3553 86.5076,258.0215 102.9844,263.9915 118.9249,269.3207 127.6161,272.2268 A1.7221,1.7221 0 0 1 126.5239,275.4932 T117.8327,272.5871 101.8203,267.2321 85.2075,261.2101 63.8538,252.4256 44.9471,243.2319 29.1392,234.1947 11.9849,223.9892 -2.9344,214.0014 -18.348,202.5768 -35.1808,189.3968 -51.4146,175.7361 -67.4304,160.7634 -83.4848,143.864 -96.434,128.8952 -105.496,116.568 -112.4196,105.0389 -117.284,94.3536 -119.6737,84.4694 -118.7854,75.3986 -115.2488,67.4669 -108.4885,61.3205 -96.434,55.9847 -78.886,52.8517 -56.7051,52.6839 -29.8802,54.2188 0.5561,57.0388 33.9432,61.3002 70.0283,66.8345 108.7726,73.7895 146.9046,81.5216 182.9946,89.765 212.1022,97.1107 232.5147,102.8093 248.9616,107.8058 261.2764,112.4267 270.5157,117.3051 276.7976,122.3156 279.4431,126.9446 279.0341,131.0512 276.5653,134.6834 272.4729,137.9046 266.2402,140.7773 257.4629,143.1152 246.0929,145.0549 233.0703,146.3057 219.4219,146.2955 205.0242,145.3547 189.6043,143.6207 172.3399,140.4297 154.4863,135.4875 136.5298,128.2811 117.8928,118.7492 98.8914,106.7785 81.5755,93.5982 65.439,79.5206 52.3597,66.9955 42.6277,55.9636 35.4124,46.834 31.4127,41.1679 27.2996,35.3561 22.4892,28.758 18.2936,23.0848 14.7641,18.6289 10.5339,13.97 5.4863,8.9477 0.3375,4.1587 -2.0127,2.0127 A2.8464,2.8464 0 0 1 2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}